{
  "name": "contentful-shopify-sync",
  "version": "0.0.1",
  "description": "Sync Shopify content to Contentful as entries",
  "bin": {
    "contentful-shopify-sync": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
